# Host Only адаптер
BRIDGE_NET="192.168.56."
# Префикс для Internal сети
INTERNAL_NET="10.0.0."
# Домен который будем использовать для всей площадки
DOMAIN="cluster.local"
# Массив из хешей, в котором заданы настройки для каждой виртуальной машины
node=[
  {
    :hostname => "server1." + DOMAIN,
    :ip => INTERNAL_NET + "151",
	:ram => 1000,
	:cpu => 2
  },
  {
    :hostname => "server2." + DOMAIN,
    :ip => INTERNAL_NET + "152",
	:ram => 1000,
	:cpu => 2
  },
  {
    :hostname => "server3." + DOMAIN,
    :ip => INTERNAL_NET + "153",
	:ram => 1000,
	:cpu => 2
  }
]
master =[
 {
    :hostname => "master." + DOMAIN,
    :ip => INTERNAL_NET + "150",
	:ip_int =>BRIDGE_NET + "150",
	:ram => 2000,
	:cpu => 2
  }
]

Vagrant.configure(2) do |config|
	node.each do |machine|
		# Применяем конфигурации для каждой машины. Имя машины(как ее будет видно в Vbox GUI) находится в переменной "machine[:hostname]"
		config.vm.define machine[:hostname] do |node|
			node.vm.box = "geerlingguy/centos8"
			# Пул портов, который будет использоваться для подключения к каждый VM через 127.0.0.1
			node.vm.usable_port_range = (2200..2250)
			# Hostname который будет присвоен VM (самой ОС)
			node.vm.hostname = machine[:hostname]
			# Добавление и настройка внутреннего сетевого адаптера (Intnet)
			node.vm.network "private_network", ip: machine[:ip], virtualbox__intnet: "intnet"
			# SSH логин пользователя
			node.ssh.username = "root"
			# SSH пароль
			node.ssh.password = "vagrant"
			# настройки для VBoxManage
			node.vm.provider "virtualbox" do |vb|
				# Размер RAM памяти
				vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
				vb.customize ["modifyvm", :id, "--cpus", machine[:cpu]]
				# название VM в Vbox GUI
				vb.name = machine[:hostname]
			end
		end
	end

	master.each do |machine|
		# Применяем конфигурации для каждой машины. Имя машины(как ее будет видно в Vbox GUI) находится в переменной "machine[:hostname]"
		config.vm.define machine[:hostname] do |node2|
			node2.vm.box = "geerlingguy/centos8"
			# Пул портов, который будет использоваться для подключения к каждый VM через 127.0.0.1
			node2.vm.usable_port_range = (2200..2250)
			# Hostname который будет присвоен VM (самой ОС)
			node2.vm.hostname = machine[:hostname]
			# Добавление Host Only адаптера
			node2.vm.network "private_network",ip: machine[:ip_int], :adapter => 3
			# Добавление и настройка внутреннего сетевого адаптера (Intnet)
			node2.vm.network "private_network", ip: machine[:ip], virtualbox__intnet: "intnet"
			# SSH логин пользователя
			node2.ssh.username = "root"
			# SSH пароль
			node2.ssh.password = "vagrant"
			# настройки для VBoxManage
			node2.vm.provider "virtualbox" do |vb|
				# Размер RAM памяти и кол-во процессоров
				vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
				vb.customize ["modifyvm", :id, "--cpus", machine[:cpu]]
				#название VM в Vbox GUI
				vb.name = machine[:hostname]
			end	
			node2.vm.network "forwarded_port", guest: 3000, host: 3000
                	node2.vm.network "forwarded_port", guest: 4040, host: 4040
	        	# Запускаем скрипты для создания кластера
	       		node2.vm.provision "shell", inline: <<-SHELL
				sudo dnf -y install epel-release
				sudo dnf -y install ansible
				sudo dnf -y install mc
				sed -i 's|#host_key_checking = False|host_key_checking = False|g' /etc/ansible/ansible.cfg
				cd /vagrant/ansible
				#ansible-playbook -i hosts initial.yml
				ansible-playbook -i hosts k8s-dep.yml
				ansible-playbook -i hosts master.yml
				ansible-playbook -i hosts replica.yml
				cd /vagrant/k8s/deployments/
				kubectl apply -f deploy-redis.yml
				kubectl apply -f deploy-testapp-autoscaling.yml
				/vagrant/scripts/pf_myapp.sh &
				/vagrant/scripts/pf_monitor.sh
		
    			SHELL
		end 
	end	
end


